# AcademyG.TestWeek6

./: AcademyG.TestWeek6.sln  Week6 Esercitazione.docx
AcademyG.TestWeek6.Client/: AcademyG.TestWeek6.Client.csproj  OrdineContract.cs  Program.cs
AcademyG.TestWeek6.Core/: DependencyContainer.cs
AcademyG.TestWeek6.Core.EF/: AcademyG.TestWeek6.Core.EF.csproj  GestioneOrdiniContext.cs
AcademyG.TestWeek6.Core.EF/Configuration/: ClienteConfiguration.cs  OrdineConfiguration.cs
AcademyG.TestWeek6.Core.EF/Migrations/: 20211015093242_InitialMigration.Designer.cs  20211015093242_InitialMigration.cs  GestioneOrdiniContextModelSnapshot.cs
AcademyG.TestWeek6.Core.EF/Repositories/: EFClienteRepository.cs  EFOrdineRepository.cs
AcademyG.TestWeek6.Core/BusinessLayer/: MainBusinessLayer.cs
AcademyG.TestWeek6.Core/Interfaces/: IClienteRepository.cs  IMainBusinessLayer.cs  IOrdineRepository.cs  IRepository.cs
AcademyG.TestWeek6.Core/Model/: Cliente.cs  Ordine.cs
AcademyG.TestWeek6.Lib/: ConsoleHelpers.cs
AcademyG.TestWeek6.SelfHosting/: AcademyG.TestWeek6.SelfHosting.csproj  Program.cs  app.config  packages.config
AcademyG.TestWeek6.SelfHosting/Properties/: AssemblyInfo.cs
AcademyG.TestWeek6.WCF/: AcademyG.TestWeek6.WCF.csproj  App.config  GestioneOrdiniService.cs  IGestioneOrdiniService.cs
AcademyG.TestWeek6.WCF/Properties/: AssemblyInfo.cs
AcademyG.TestWeek6.WebAPI/: AcademyG.TestWeek6.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AcademyG.TestWeek6.WebAPI/Controllers/: OrdiniController.cs  WeatherForecastController.cs
AcademyG.TestWeek6.WebAPI/Properties/: launchSettings.json
